{
  "name": "serberries",
  "description": "Serberries is a fast Nodejs live webserver that able to live refresh your script on the realtime.",
  "main": "index.js",
  "version": "1.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScarletsFiction/Serberries.git"
  },
  "keywords": ["serberries", "live", "refresh", "server"],
  "author": "ScarletsFiction",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScarletsFiction/Serberries/issues"
  },
  "scripts": {
    "test": "test/index.js"
  },
  "homepage": "https://github.com/ScarletsFiction/Serberries"
}